# Decrypt_Library

./: Decrypt_Library.sln
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/Models/: Audience.cs  BookHistory.cs  Cart.cs  Category.cs  Decrypt_LibraryContext.cs  Event.cs  Language.cs  MediaType.cs  Product.cs  ProductCategory.cs  Review.cs  Shelf.cs  TypeOfBookEvent.cs  User.cs  UserEvent.cs  UserType.cs  UsersCart.cs
Decrypt_Library/Decrypt_Library/: App.xaml  App.xaml.cs  Cart.cs  Decrypt_Library.csproj  EventSignUp.cs  MainPage.xaml  MainPage.xaml.cs  MyPages.cs  ReturnProduct.cs  SelectedEventView.xaml  SelectedEventView.xaml.cs  UserLogin.cs
Decrypt_Library/Decrypt_Library.Android/: Decrypt_Library.Android.csproj  MainActivity.cs
Decrypt_Library/Decrypt_Library.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Decrypt_Library/Decrypt_Library.Android/Resources/: Resource.designer.cs
Decrypt_Library/Decrypt_Library.UWP/: App.xaml  App.xaml.cs  Decrypt_Library.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Decrypt_Library/Decrypt_Library.UWP/Properties/: AssemblyInfo.cs
Decrypt_Library/Decrypt_Library/EntityframeworkCode/: EntityFrameworkCart.cs  EntityframeworkAggregated.cs  EntityframeworkAudience.cs  EntityframeworkBookHistory.cs  EntityframeworkCategories.cs  EntityframeworkEvents.cs  EntityframeworkLanguages.cs  EntityframeworkLoan.cs  EntityframeworkMediaTypes.cs  EntityframeworkProducts.cs  EntityframeworkReview.cs  EntityframeworkShelf.cs  EntityframeworkStatistics.cs  EntityframeworkUsers.cs
Decrypt_Library/Decrypt_Library/Models/: Audience.cs  BookHistory.cs  Cart.cs  Category.cs  CategoryName_Product.cs  Decrypt_LibraryContext.cs  Event.cs  Language.cs  MediaType.cs  Product.cs  ProductCategory.cs  Review.cs  ReviewNames.cs  SelectedProduct.cs  Shelf.cs  TypeOfBookEvent.cs  User.cs  UserEvent.cs  UserType.cs  UsersCart.cs
Decrypt_Library/Decrypt_Library/Readers/: AudienceValidationBehavior.cs  AuthorValidationBehavior.cs  CategoryIdValidationBehavior.cs  ConfirmPasswordValidationBehavior.cs  DateValidationBehavior.cs  DescriptionValidationBehavior.cs  EmailValidationBehavior.cs  ISBNValidationBehavior.cs  LanguageValidationIdBehavior.cs  MediaValidationBehavior.cs  NarratorValidationBehavior.cs  PagesValidationBehavior.cs  PasswordValidationBehavior.cs  PhoneNumberValidationBehavior.cs  PlaytimeValidationBehavior.cs  PublisherValidationBehavior.cs  Readers.cs  SSNValidationBehavior.cs  ShelfIdValidationBehavior.cs  TitleValidationBehavior.cs  UsernameValdiationBehavior.cs
Decrypt_Library/Decrypt_Library/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  Admin.xaml  Admin.xaml.cs  Events.xaml  Events.xaml.cs  Librarian.xaml  Librarian.xaml.cs  Loan.xaml  Loan.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReturnProduct.xaml  ReturnProduct.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectedProductView.xaml  SelectedProductView.xaml.cs
Decrypt_Library/Decrypt_Library/Views/Admin/: Admin.xaml  Admin.xaml.cs  AdminContent.xaml  AdminContent.xaml.cs  AdminProductViewModel.cs
