<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Admin Options"
            BarTextColor="White"
            SelectedTabColor="Orange"
            UnselectedTabColor="White"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            windows:Page.ToolbarPlacement="Bottom"
            BarBackground="Black"
            BackgroundColor="Green"
             x:Class="Decrypt_Library.Views.AdminPage">
    
    <ContentPage Title="Produkter">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1"
                         Grid.Row="0">

            <Label Text="Product Options"
                   FontSize="35"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            </StackLayout>

            <Frame BorderColor="Green"
                       Padding="0"
                       Grid.Column="1"
                       Grid.Row="2"
                   Margin="10,0,10,0"
                       BackgroundColor="Orange"
                       IsClippedToBounds="True"
                       HeightRequest="30">

                <AbsoluteLayout>

                    <Button Text="Add Product"
                                    BackgroundColor="Orange"
                                    TextColor="Green"
                                    Clicked="CompleteProduct_Pressed"
                                    AbsoluteLayout.LayoutBounds="0,0,210,35"
                                    CornerRadius="0"
                                    FontAttributes="Bold"/>

                    <Button Text="Show Product"
                                    BackgroundColor="Orange"
                                    TextColor="Green"
                                    AbsoluteLayout.LayoutBounds="220,0,190,35"
                                    Clicked="ShowProductsButton_Pressed"
                                    CornerRadius="0"
                                    FontAttributes="Bold"/>
                </AbsoluteLayout>
                
            </Frame>
            <Frame BackgroundColor="Green" 
                   Grid.Column="1"
                   HeightRequest="500"
                   Padding="0"
                   CornerRadius="10"
                   WidthRequest="100"
                   Grid.Row="3">

                <StackLayout>

                    <StackLayout Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

    
                        </Grid>

                        <StackLayout x:Name="createProductTab" 
                                     IsVisible="false"
                                    >
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Produktnamn"
                                               FontAttributes="Bold"
                                               TextColor="White"/>

                                        <Label Text="ISBN"
                                               FontAttributes="Bold"
                                               Margin="140,0,0,0"
                                               TextColor="White"/>

                                    </StackLayout>

                                    <Frame BorderColor="Green" HeightRequest="550">
                                        <AbsoluteLayout>

                                            <Entry AbsoluteLayout.LayoutBounds="-20,-20,225,40"
                                                   PlaceholderColor="Gray"
                                                   BackgroundColor="White"
                                                   TextChanged="entryTitle_TextChanged"
                                                   x:Name="entryTitle"
                                                   FontSize="12"
                                                   FontAttributes="Bold"
                                                   TextColor="BLack"/>

                                            <Entry
                                                
                                                   PlaceholderColor="Gray"
                                                   BackgroundColor="White"
                                                   FontSize="12"
                                                   AbsoluteLayout.LayoutBounds="210,-20,225,40"
                                                   TextChanged="entryISBN_TextChanged"
                                                   x:Name="entryISBN"
                                                   FontAttributes="Bold"
                                                   TextColor="BLack"/>
        
                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    x:Name="entryPublisher"
                                                    TextChanged="entryPublisher_TextChanged"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="210,50,225,40"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryLanguage_TextChanged"
                                                    x:Name="entryLanguage"
                                                    AbsoluteLayout.LayoutBounds="-20,50,225,40"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryAuthor_TextChanged"
                                                    x:Name="entryAuthor"
                                                    AbsoluteLayout.LayoutBounds="-20,120,225,40"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryDate_TextChanged"
                                                    AbsoluteLayout.LayoutBounds="210,120,225,40"
                                                    x:Name="entryDate"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    AbsoluteLayout.LayoutBounds="95,190,110,40"
                                                    FontSize="12"
                                                    TextChanged="entryCategoryId_TextChanged"
                                                    x:Name="entryCategoryId"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="-20,190,110,40"
                                                    TextChanged="entryShelfId_TextChanged"
                                                    x:Name="entryShelfId"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="-20,260,140,40"
                                                    TextChanged="entryNarrator_TextChanged"
                                                    x:Name="entryNarrator"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>
                                            
                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="210,190,110,40"
                                                    TextChanged="entryAudienceId_TextChanged"
                                                    x:Name="entryAudienceId"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>


                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryMediaId_TextChanged"
                                                    x:Name="entryMediaId"
                                                    FontAttributes="Bold"
                                                    AbsoluteLayout.LayoutBounds="325,190,110,40"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    x:Name="entryPages"
                                                    TextChanged="entryPages_TextChanged"
                                                    FontAttributes="Bold"
                                                    AbsoluteLayout.LayoutBounds="290,260,140,40"
                                                    TextColor="BLack"/>


                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    VerticalTextAlignment="Start"
                                                    x:Name="entryDescription"
                                                    TextChanged="entryDescription_TextChanged"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="-20,329,450,100"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack"/>

                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryPlaytime_TextChanged"
                                                    x:Name="entryPlaytime"
                                                    FontAttributes="Bold"
                                                    AbsoluteLayout.LayoutBounds="135,260,140,40"
                                                    TextColor="BLack"/>


                                            <Switch AbsoluteLayout.LayoutBounds="-10,460,80,30"
                                                    OnColor="Orange"
                                                    BackgroundColor="Green"
                                                    x:Name="inStock"/>

                                            <Switch AbsoluteLayout.LayoutBounds="170,460,80,30"
                                                    BackgroundColor="Green"
                                                    OnColor="Orange"
                                                    x:Name="newProduct"
                                                    />

                                            <Switch AbsoluteLayout.LayoutBounds="350,460,80,30"
                                                    BackgroundColor="Green"
                                                    OnColor="Orange"
                                                    x:Name="hiddenProduct"/>

                                            <Button CornerRadius="10"
                                                    Clicked="CompleteProduct_Pressed"
                                                    BackgroundColor="White"
                                                    TextColor="Orange"
                                                    FontAttributes="Bold"
                                                    AbsoluteLayout.LayoutBounds="-20,520,450,50"
                                                    Text="Insert product"/>

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="-20,19,450,32"
                                                     />

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="204,-20,7,280"
                                                     />

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="89,190,7,40"
                                                     />

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="319,190,7,40"
                                                     />

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="274,260,17,40"
                                                     />
                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="119,260,17,40"
                                                     />

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="-20,89,450,32"
                                                     />
                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="-20,159,450,32"
                                                     />
                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="-20,229,450,32"
                                                     />

                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="-20,299,450,32"
                                                     />
                                            <BoxView BackgroundColor="Green"
                                                     AbsoluteLayout.LayoutBounds="-20,428,450,32"
                                                     />

                                            <Label Text="Språk"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="-10,25,100,20"/>

                                            <Label Text="Publisher"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="220,25,100,20"/>

                                            <Label Text="Författare"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="-10,95,100,20"/>

                                            <Label Text="Utgiviningsdatum yyyy/mm/dd"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="220,95,230,20"/>

                                            <Label Text="Hylla A-Z"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="-10,165,80,20"/>

                                            <Label Text="Kategori ID"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="100,165,80,20"/>

                                            <Label Text="Publik ID"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="215,165,80,20"/>

                                            <Label Text="Media ID"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="330,165,80,20"/>

                                            <Label Text="Narrator"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="-10,235,80,20"/>

                                            <Label Text="Playtime"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="140,235,80,20"/>


                                            <Label Text="Sidor"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="300,235,80,20"/>

                                            <Label Text="Description"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="-10,305,80,20"/>

                                            <Label Text="Finns i lager"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="-10,430,80,20"/>

                                            <Label Text="Ny produkt"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="165,430,80,20"/>

                                            <Label Text="Gömd produkt"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   AbsoluteLayout.LayoutBounds="355,430,80,20"/>

                                        </AbsoluteLayout>
                                    </Frame>
                                </StackLayout>

                        </ScrollView>
                        </StackLayout>

                        <StackLayout x:Name="removeProductTab"
                                 IsVisible="false">

                            <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på den produkt du vill ta bort"/>

                            <Entry x:Name="entryProductRemove"
                               TextChanged="entryProductRemove_TextChanged"
                           >
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <ListView x:Name="ProductList"
                              VerticalScrollBarVisibility="Never"
                              ItemTapped="ProductListItem_Tapped"
                              IsVisible="true"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Id}"
                                                   Grid.Column="0"
                                                   TextColor="White"/>
                                            <Label Text="{Binding Title}"
                                                   Grid.Column="1"
                                                   TextColor="White"/>

                                            <Button Grid.Column="3"
                                                    TextColor="Green"
                                                    CornerRadius="10"
                                                    BackgroundColor="Orange"
                                                    FontAttributes="Bold"
                                                    Clicked="RemoveButton_CLicked"
                                                    Text="Remove"/>

                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Kategorier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="500"
                   Grid.Row="1">

                <StackLayout>

     

                    <StackLayout Orientation="Vertical">

                        <Label TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                           Text="Category Options"/>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Category"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                                Clicked="AddCategoryButton_Pressed"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Show Category"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                            Clicked="ShowCategories_Pressed"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Remove Category"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                                    Clicked="RemoveCategoryButton_Pressed"
                            FontAttributes="Bold"
                            >
                            </Button>

                        </StackLayout>

                        <StackLayout x:Name="createCategoryBar"
                                 IsVisible="false">

                            <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Namn på nya kategorin tack!"/>
                            <Entry x:Name="entryCategoryNametab2"
                                   TextChanged="entryCategoryNametab2_TextChanged"
                           >
                            </Entry>

                        </StackLayout>

                        <StackLayout x:Name="removeCategoryTab"
                                 IsVisible="false">

                            <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på den kategori du vill ta bort"/>

                            <Entry x:Name="entryCategoryIdtab2"
                                   TextChanged="entryCategoryIdRemovetab2_TextChanged"
                           >

                            </Entry>

                        </StackLayout>

                        <StackLayout x:Name="categoryTab"
                                 IsVisible="false">
                            <ListView x:Name="categoryList"
                              IsVisible="true"
                              >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Id}"
                                            TextColor="White"/>
                                                    <Label Text="{Binding CategoriesName}"
                                            TextColor="White"/>

                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>

      
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Events">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="500"
                   Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                           Text="Event Options"/>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Event"
                            BackgroundColor="White"
                                     Clicked="AddEventButton_Pressed"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Remove Event"
                            BackgroundColor="White"
                                    Clicked="RemoveEventButton_Pressed"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Show Event"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                                    Clicked="ShowAllEvents_Pressed"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                            </Button>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="createEventBar"
                                 IsVisible="false">

                    <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Eventnamn"/>
                    <Entry x:Name="entryEventNametab2"
                           TextChanged="entryEventNametab2_TextChanged"
                           >
                    </Entry>

                    <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Beskrivning"/>

                    <Entry x:Name="entryEventDescriptiontab2"
                           TextChanged="entryEventDescriptiontab2_TextChanged"
                           >
                    </Entry>

                    <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Tid och datum år/månad/dag"/>
                    <Entry x:Name="entryEventTimetab2"
                           Placeholder="yyyy/mm/dd"
                           TextChanged="entryEventTimetab2_TextChanged"
                           >
                    </Entry>
                    </StackLayout>
                    <StackLayout x:Name="removeEventTab"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på det event du vill ta bort"/>

                        <Entry x:Name="entryEventRemovetab2"
                               TextChanged="entryEventRemovetab2_TextChanged"
                           >
                        </Entry>
                    </StackLayout>
                    <ListView x:Name="eventList"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding Id}"
                                            TextColor="White"/>
                                            <Label Text="{Binding EventName}"
                                            TextColor="White"/>

                                            <Label Text="{Binding Description}"
                                            TextColor="White"/>

                                            <Label Text="{Binding Time}"
                                            TextColor="White"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage>

    <ContentPage Title="Anställda">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Frame HeightRequest="200"
                   WidthRequest="500"
                   Grid.Row="0"
                   Grid.Column="1">
                <StackLayout>
                    <Label Text="INFORMATION OM ANSTÄLLDA"
                           FontSize="26"
                           TextColor="Black"
                           FontAttributes="Bold">

                    </Label>
                    <Frame BackgroundColor="Black">
                        <ListView x:Name="userList"
                              IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding UserName, StringFormat= 'Användarnamn: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Ssn, StringFormat= 'Personnummer: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Password, StringFormat= 'Lösenord: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Phonenumber, StringFormat= 'Telefonnr: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Email, StringFormat= 'Email: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                            <StackLayout>
                                                    <Button Text="Lägg till ny anställd"
                                                            BorderColor="White"
                                                            FontAttributes="Bold"
                                                            TextColor="HotPink"
                                                            Clicked="Button_Clicked"
                                                            BackgroundColor="Black"
                                                            CornerRadius="10"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                      
                    </Frame>
                    
                </StackLayout>


            </Frame>


        </Grid>

    </ContentPage>

    <ContentPage Title="Språk">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="500"
                   Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                           Text="Language Options"/>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Language"
                            BackgroundColor="White"
                                    Clicked="AddLanguageButton_Pressed"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Remove Language"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                                    Clicked="RemoveLanguageButton_Pressed"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Show Languages"
                            BackgroundColor="White"
                                    Clicked="ShowLanguagesButton_Pressed"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                            </Button>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="createLanguageBar"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Eventnamn"/>
                        <Entry x:Name="entryLanguageCreatetab3"
                               TextChanged="entryLanguageCreatetab3_TextChanged"
                           >
                        </Entry>

                    </StackLayout>
                    <StackLayout x:Name="removeLanguageBar"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på det språk du vill ta bort"/>

                        <Entry x:Name="entryLanguageRemovetab3"
                               TextChanged="entryLanguageRemovetab3_TextChanged"
                           >
                        </Entry>
                    </StackLayout>
                    <ListView x:Name="languageList"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding Id}"
                                            TextColor="White"/>
                                            <Label Text="{Binding Languages}"
                                            TextColor="White"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage>

    <ContentPage Title="Statistik">

        <Label Text="6"/>

    </ContentPage>

    <ContentPage Title="Låna">

        <Label Text="7"/>


    </ContentPage>
</TabbedPage>