<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Decrypt_Library.Views.AccountPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="Välkommen till Mina Sidor!"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="20,20,20,20"
                       >
                </Label>
            </AbsoluteLayout>

            <Frame BackgroundColor="Black"
                   BorderColor="Black"
                   HeightRequest="500"
                   Grid.Row="1"
                   CornerRadius="10"
                   Grid.Column="1"
                   WidthRequest="500">

                <StackLayout>

                    <StackLayout Orientation="Horizontal" >

                        <Button x:Name="MyProfile"
                                        Text="Min profil"
                                        Clicked="MyProfile_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                        <Button x:Name="MyLoan"
                                        Text="Mina lån"
                                        Clicked="MyLoan_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                        <Button x:Name="MyReservation"
                                        Text="Mina reservationer"
                                        Clicked="MyReservations_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                        <Button x:Name="MyLoanHistory"
                                        Text="Lånehistorik"
                                        Clicked="MyLoanHistory_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>

                    </StackLayout>

                    <AbsoluteLayout x:Name="profile" IsVisible="false">
                        <Label x:Name="profileText" Text="" TextColor="White"
                               FontAttributes="Bold" AbsoluteLayout.LayoutBounds="5, 20, 300, 200">
                        </Label>

                    </AbsoluteLayout>


                    <ListView x:Name="reservations"
                                IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding ID}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Title, StringFormat= 'Titel: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author, StringFormat= 'Författare: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ISBN,StringFormat= 'ISBN: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate, StringFormat= 'Reserverad: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate,StringFormat= 'Återlämnas: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                        <Button x:Name="removeButton" Text="Radera" IsVisible="true" Clicked="RemoveButton_Clicked"
                                                    BackgroundColor="Black" TextColor="White" FontAttributes="Bold"
                                                    CornerRadius="10" BorderColor="White" HorizontalOptions="End" BindingContext="{Binding ID}">

                                        </Button>

                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <ListView x:Name="loanHistoryList" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Title, StringFormat= 'Titel: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author,StringFormat= 'Författare: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ISBN, StringFormat= 'ISBN: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate,StringFormat= 'Lånades: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate,StringFormat= 'Återlämnad: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3">
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="loanList" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Title, StringFormat= 'Titel: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author, StringFormat= 'Författare: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ISBN, StringFormat= 'ISBN: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate, StringFormat= 'Utlånad: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate, StringFormat= 'Återlämnas senast: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3">
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>