<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Decrypt_Library.Views.AccountPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="Välkommen till Mina Sidor!"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="20,20,20,20"
                       >
                </Label>
            </AbsoluteLayout>

                    <Frame BackgroundColor="Black"
                   BorderColor="Black"
                   HeightRequest="500"
                   Grid.Row="1"
                   CornerRadius="10"
                   Grid.Column="1"
                   WidthRequest="500">

                        <StackLayout>

                            <StackLayout Orientation="Horizontal" >

                                <Button x:Name="MyProfile"
                                        Text="Min profil"
                                        Clicked="MyProfile_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                                <Button x:Name="MyLoan"
                                        Text="Mina lån"
                                        Clicked="MyLoan_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                                <Button x:Name="MyReservation"
                                        Text="Mina reservationer"
                                        Clicked="MyReservations_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                                <Button x:Name="MyLoanHistory"
                                        Text="Lånehistorik"
                                        Clicked="MyLoanHistory_Clicked"
                                        BackgroundColor="White"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>

                            </StackLayout>

                        <StackLayout IsVisible="True">
                            

                        <ListView x:Name="profileList"
                              IsVisible="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                         <StackLayout Orientation="Vertical" >

                                                <Label Text="{Binding UserName, StringFormat= 'Användarnamn: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Phonenumber, StringFormat= 'Telefonnr: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Email, StringFormat= 'Email: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Password, StringFormat= 'Lösenord: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Ssn, StringFormat= 'Personnummer: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                                <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                </BoxView>


                                         </StackLayout>

                                      

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>

                        <ListView x:Name="reservations" IsVisible="false">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                       <ViewCell>
                                          <StackLayout Orientation="Vertical" >

                                                <Label Text="{Binding Title}" TextColor="White"/>
                                                <Label Text="{Binding Author}" TextColor="White"/>
                                                <Label Text="{Binding ISBN}" TextColor="White"/>
                                                <Label Text="{Binding StartDate}" TextColor="White"/>
                                                <Label Text="{Binding EndDate}" TextColor="White"/>

                                               <Button x:Name="removeButton" Text="Radera" IsVisible="true" Clicked="removeButton_Clicked"
                                                    BackgroundColor="Black" TextColor="White" FontAttributes="Bold"
                                                    CornerRadius="10" BorderColor="White" HorizontalOptions="End">
                                               </Button>
                                          </StackLayout>
                                            
                                       </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <ListView x:Name="loanList" IsVisible="false">
                                 <ListView.ItemTemplate>
                                       <DataTemplate>
                                            <ViewCell>
                                                 <StackLayout Orientation="Horizontal" >
                                                        <StackLayout Orientation="Vertical" >

                                                            <Label Text="{Binding Title}" TextColor="White"/>
                                                            <Label Text="{Binding Author}" TextColor="White"/>
                                                            <Label Text="{Binding ISBN}" TextColor="White"/>
                                                            <Label Text="{Binding StartDate}" TextColor="White"/>
                                                            <Label Text="{Binding EndDate}" TextColor="White"/>
                                                        </StackLayout>
                                                 </StackLayout>
                                            </ViewCell>
                                       </DataTemplate>
                                 </ListView.ItemTemplate>
                             </ListView>
                        </StackLayout>
                    </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>