<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decrypt_Library.Views.Loan">
    <ContentPage.Content>
        <StackLayout BackgroundColor="black">
            <Label x:Name="ProductIdError" Text="Produkten finns inte i systemet" TextColor="red" IsVisible="false" />
            <Label x:Name="User" Text="" TextColor="White" />
            <Entry x:Name="CheckUserId" Placeholder="Lånetagar-Id" />
            <Button x:Name="checkUserButton" Text="Kontrollera lånetagare" Clicked="checkUserButton_Clicked" BackgroundColor="White" TextColor="black" />
            <Label x:Name="UserIdError" Text="Lånatagaren finns inte i systemet." TextColor="Red" IsVisible="false" />
            <Entry x:Name="Product" Placeholder="Streckod på produkt" IsVisible="false" />
            <Button x:Name="Add" Text="Lägg till" IsVisible="false" Clicked="Add_Clicked" BackgroundColor="White" TextColor="black" />
            <Button x:Name="AddNewProduct" Text="Lägg till ny produkt" IsVisible="false" Clicked="AddNewProduct_Clicked" BackgroundColor="White" TextColor="black" />
            <Button x:Name="CheckOut" Text="Check out" IsVisible="false" Clicked="CheckOut_Clicked" BackgroundColor="White" TextColor="black" />


            <Button x:Name="StartAgain" Text="Registrera nytt lån" IsVisible="false" Clicked="StartAgain_Clicked" BackgroundColor="White" TextColor="black"/>
            <Label x:Name="Headline" Text="UTLÅNINGSKVITTO" FontSize="Large" IsVisible="false" TextColor="White"/>
            <Label x:Name="NumberOfItem" Text="" TextColor="White" />
            
            <ListView x:Name="ProductList"
                              VerticalScrollBarVisibility="Never"
                              ItemTapped="ProductList_ItemTapped"
                              IsVisible="true"
                              
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}"
                                                   Grid.Column="0"
                                                   TextColor="White"/>
                                    <Label Text="{Binding Title}"
                                                   Grid.Column="1"
                                                   TextColor="White"/>
                                    <Label Text="{Binding ReturnDate}"
                                                   Grid.Column="2"
                                                   TextColor="White"/>

                                    <Button Grid.Column="3"
                                                    TextColor="Black"
                                                    CornerRadius="10"
                                                    BackgroundColor="White"
                                                    FontAttributes="Bold"
                                                    Clicked="Button_Clicked"
                                                    Text="Ta bort"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>